APP_NAME = Auth0 Demo
NODE_ENV = development
PORT = 3000

AUTH_REQUIRED = 0
AUTH0_LOGOUT = 1
SECRET = YrBlQDHtHJFx
BASE_URL = http://localhost:3000
CLIENT_ID = 6vFC49csPxBrJ5PzXdM2UgPbV7Cc56kA
ISSUER_BASE_URL = https://dev-yalqvq4frey3npja.us.auth0.com

DOMAIN = dev-yalqvq4frey3npja.us.auth0.com
LOGIN_REDIRECT_URI = http://localhost:3000/embedded/user
REALM = Username-Password-Authentication
SCOPE = "openid email profile"
LOGIN_RESPONSE_TYPE = token
LOGOUT_REDIRECT_URI = http://localhost:3000/embedded

API_AUTH_CLIENT_ID = SolvltcOQ9IBNHfzBwrGOjlMJ4HNezk4
API_AUTH_CLIENT_SECRET = LxkiXQXDSrYEhlXZa-4FbebSDkxTWQNHZM0-P9K3FQeC0sJsouvyLMZwha9-Wq4w
