APP_NAME = Auth0 Demo
NODE_ENV = development
PORT = 8000
BASE_URL = http://localhost:3000

AUTH_REQUIRED = 0
AUTH0_LOGOUT = 1
SECRET = YrBlQDHtHJFx
BASE_URL = http://localhost:3000
CLIENT_ID = 6vFC49csPxBrJ5PzXdM2UgPbV7Cc56kA
ISSUER_BASE_URL = https://dev-yalqvq4frey3npja.us.auth0.com
